<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <p><em> Elementos de Entrada de Formulários </em></p>
    <form  method="POST" action="gravaDados.php" enctype="multipart/form-data">
        <div style="width: 25%; float:left">
            <label for="">Entrada do Tipo: button</label><br>
            <input type="button"><br><br>
            <label for="">Entrada do Tipo: chebox</label><br>
            <input type="checkbox" ><br><br>
            <label for="">Entrada do Tipo: color</label><br>
            <input type="color" ><br><br>
            <label for="">Entrada doTipo: date</label><br>
            <input type="date" ><br><br>
            <label for="">Entrada do Tipo: datetime</label><br>
            <input type="datetime" ><br><b></b>
            <label for="">Entrada do Tipo: datetime-local</label><br>
            <input type="datetime-local" ><br><br>

        </div>
        <div style="width: 25%; float: left;">
            <label for="">Entrada do Tipo email</label><br>
            <input type="email" ><br><br>
            <label for="">Entrada do Tipo file</label><br>
            <input type="file" ><br><br>
            <label for="">Entrada do Tipo: hidden</label><br>
            <input type="hidden" ><br><br>
            <label for="">Entrada do Tipo: image</label><br>
            <input type="image" ><br><br>
            <label for="">Entrada do Tipo: month</label><br>
            <input type="month" ><br><br>
            <label for="">Entrada do Tipo: number</label><br>
            <input type="number" ><br><br>

        </div>
        <div style="width: 25%; float: left;">
            <label for="">Entrada do Tipo: password</label><br>
            <input type="password" name="" id=""><br><br>
            <label for="">Entrada do Tipo: radio</label><br>
            <input type="radio" name="" id=""><br><br>
            <label for="">Entrada do Tipo: range</label><br>
            <input type="range" name="" id=""><br><br>
            <label for="">Entrada do Tipo: reset</label><br>
            <input type="reset" value=""><br><br>
            <label for="">Entrada do Tipo: search</label><br>
            <input type="search" name="" id="">

        </div>
        <div style="width: 25%; float: left;">
            <label for="">Entrada do Tipo: submit</label><br>
            <input type="submit" value=""><br><br>
            <label for="">Entrada do Tipo: tel</label><br>
            <input type="tel" name="" id=""><br><br>
            <label for="">Entrada do Tipo: text</label><br>
            <input type="text" name="" id=""><br><br>
            <label for="">Entrada do Tipo: time</label><br>
            <input type="time" name="" id=""><br><br>
            <label for="">Entrada do Tipo: url</label><br>
            <input type="url" name="" id=""><br><br>
            <label for="">Entrada do Tipo: week</label><br>
            <input type="week" name="" id=""><br><br>

        </div>

    </form>
</body>
</html>

          








    
    
    
    